<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">249</property>
		<property name="Top" vt="Int16">367</property>
		<property name="Width" vt="Int16">436</property>
		<property name="Height" vt="Int16">248</property>
		<property name="Caption" vt="String">TrIDLib GUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="idInputFile">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">25</property>
				<property name="Width" vt="Int16">315</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">[Drag and Drop any File]</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="idButtonBrowse">
			<properties>
				<property name="Left" vt="Int16">330</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Browse...</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PictureIconSize" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAListView" name="idListView">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">400</property>
				<property name="Height" vt="Int8">108</property>
				<property name="CtrlStyle" vt="Int32">1342373901</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
				<property name="Items.Data" vt="Binary">
					<bin>1D00000001000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000</bin>
				</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">No</property>
							<property name="Width" vt="Int8">30</property>
						</item>
						<item>
							<property name="Caption" vt="String">File Type</property>
							<property name="Width" vt="Int16">200</property>
						</item>
						<item>
							<property name="Caption" vt="String">Extension</property>
							<property name="Width" vt="Int8">60</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taRightJustify</property>
							<property name="Caption" vt="String">Points</property>
						</item>
						<item>
							<property name="Alignment" vt="Ident">taRightJustify</property>
							<property name="Caption" vt="String">% Points</property>
						</item>
					</collection>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">191</property>
				<property name="Width" vt="Int16">420</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection>
						<item>
							<property name="Text" vt="String">File: </property>
							<property name="Width" vt="Int16">260</property>
						</item>
						<item>
							<property name="Text" vt="String">No of Def:</property>
							<property name="Width" vt="Int8">100</property>
						</item>
						<item>
							<property name="Text" vt="String">V</property>
							<property name="Width" vt="Int8">100</property>
						</item>
					</collection>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="idButtonRefresh">
			<properties>
				<property name="Left" vt="Int16">370</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Browse...</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PictureIconSize" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>